# SGE default spring boot server port
server.port=8081

## Hibernate Properties
spring.datasource.url=jdbc:h2:file:./businessStatisticsUnitFilesApplication.db

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.data=classpath:import.sql
#spring.datasource.initialSize=50
#spring.datasource.maxActive=200
#spring.datasource.maxIdle=200
#spring.datasource.minIdle=50

## Kafka config
spring.kafka.bootstrap-servers=localhost:9092
statistics.kafka.topic=test
statistics.kafka.key=test
statistics.kafka.topic.create.entity=test
statistics.kafka.topic.update.entity=test
spring.kafka.consumer.group-id=statistics-BusinessStatisticsUnitFiles-group
spring.kafka.producer.group-id=statistics-BusinessEntityManagementSystem-group
spring.kafka.template.default-topic=test
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.spring.json.add.type.headers=false


#Spring SLF4J API with Log
spring.main.banner-mode=log

# log settings:
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log